In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df = pd.read_csv('weather_data 2.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [8]:
#replace the special value(-99999) with NaN

new_df = df.replace(-99999, np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [10]:
new_df= df.replace({
    'temperature': -99999,
    'windspeed': -88888,
    'event': '0'
}, np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017          NaN          7  Sunny
2  1/3/2017         28.0     -99999   Snow
3  1/4/2017          NaN          7    NaN
4  1/5/2017         32.0     -99999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/6/2017         34.0          5    NaN

In [11]:
new_df = df.replace({
    -99999 : np.NaN,
    '0': 'Sunny'
    
})

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [13]:
#Regular expressions to remove units of measures
df = pd.read_csv('weather_data 2.csv')

df

      day temperature windspeed  event
0  1/1/17        32 F     6 mph   Rain
1  1/2/17      -99999       7 F  Sunny
2  1/3/17        28 F    -99999   Snow
3  1/4/17      -99999     7 mph      0
4  1/5/17          32    -99999   Rain
5  1/6/17          31         2  Sunny
6  1/6/17          34         5      0

In [14]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
    
}, '', regex=True)

new_df

      day temperature windspeed  event
0  1/1/17         32         6    Rain
1  1/2/17      -99999        7   Sunny
2  1/3/17         28     -99999   Snow
3  1/4/17      -99999        7       0
4  1/5/17          32    -99999   Rain
5  1/6/17          31         2  Sunny
6  1/6/17          34         5      0