In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df= pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
X= df[['Pclass','Sex','Age','Fare']]
X

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [4]:
from sklearn.preprocessing import LabelEncoder

le_sex= LabelEncoder()

X['le_Sex']= le_sex.fit_transform(X['Sex'])

/var/folders/db/y2f9wrld6q5214f91hwssy880000gn/T/ipykernel_94130/4021119336.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['le_Sex']= le_sex.fit_transform(X['Sex'])

In [5]:
X

     Pclass     Sex   Age     Fare  le_Sex
0         3    male  22.0   7.2500       1
1         1  female  38.0  71.2833       0
2         3  female  26.0   7.9250       0
3         1  female  35.0  53.1000       0
4         3    male  35.0   8.0500       1
..      ...     ...   ...      ...     ...
886       2    male  27.0  13.0000       1
887       1  female  19.0  30.0000       0
888       3  female   NaN  23.4500       0
889       1    male  26.0  30.0000       1
890       3    male  32.0   7.7500       1

[891 rows x 5 columns]

In [6]:
X=X.drop(['Sex'],axis='columns')
X

     Pclass   Age     Fare  le_Sex
0         3  22.0   7.2500       1
1         1  38.0  71.2833       0
2         3  26.0   7.9250       0
3         1  35.0  53.1000       0
4         3  35.0   8.0500       1
..      ...   ...      ...     ...
886       2  27.0  13.0000       1
887       1  19.0  30.0000       0
888       3   NaN  23.4500       0
889       1  26.0  30.0000       1
890       3  32.0   7.7500       1

[891 rows x 4 columns]

In [7]:
y= df['Survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [8]:
X.Age= X.Age.fillna(X.Age.mean())

In [9]:
X

     Pclass        Age     Fare  le_Sex
0         3  22.000000   7.2500       1
1         1  38.000000  71.2833       0
2         3  26.000000   7.9250       0
3         1  35.000000  53.1000       0
4         3  35.000000   8.0500       1
..      ...        ...      ...     ...
886       2  27.000000  13.0000       1
887       1  19.000000  30.0000       0
888       3  29.699118  23.4500       0
889       1  26.000000  30.0000       1
890       3  32.000000   7.7500       1

[891 rows x 4 columns]

In [10]:
from sklearn import tree

model= tree.DecisionTreeClassifier()

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
X_train,X_test,y_train,y_test= train_test_split(X,y,test_size=0.3)

In [13]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [14]:
model.predict(X_test)

array([0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0])

In [15]:
model.score(X_test,y_test)

0.7761194029850746