In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
#skipping the rows using pandas skiprows
df = pd.read_csv('stock_data.csv', skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [5]:
#skipping the rows using pandas headers
df = pd.read_csv('stock_data.csv', header=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [7]:
#manually giving the headers names
df = pd.read_csv('stock_data.csv', header= 1, names=['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0     WMT           4.61      484    65           n.a.
1    MSFT             -1       85    64     bill gates
2    RIL   not available       50  1023  mukesh ambani
3    TATA            5.6       -1  n.a.     ratan tata

In [10]:
#reading certain number of rows from a df
df = pd.read_csv('stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [11]:
#Handling Not Available or n.a values from a file

df = pd.read_csv('stock_data.csv', na_values = ['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
#Handling negative values w.r.t to the columns

df = pd.read_csv('stock_data.csv',na_values = {
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1],
    'price': ['not available', 'n.a.'],
    'people': ['not available', 'n.a.'],
})

df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
#writing the dataframe to a csv file

df.to_csv('new_stock_data.csv')

In [19]:
#writing the data frame to a csv file by skipping the index

df.to_csv('new_stock_data.csv', index=False)

In [20]:
#writing only selected coumns to the csv file from a dataframe

df.to_csv('new_stock_data.csv', columns=['tickers','eps'])

In [21]:
#writing the data frame to a csv file without headers
df.to_csv('new_stock_data.csv', header=False)

In [23]:
#DataFrame from an excel file

df = pd.read_excel('stock_data.xlsx','Sheet1')

df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [28]:
#converters in dataframe

def convert_people_cell(cell):
    if cell == 'n.a.':
        return "Sam Walton"
    return cell
def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell
def convert_price_cell(cell):
    if cell == 'n.a.':
        return None
    return cell
df = pd.read_excel('stock_data.xlsx', 'Sheet1', converters={
    'people': convert_people_cell,
    'eps': convert_eps_cell,
    'price': convert_price_cell
})

In [29]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     Sam Walton
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [31]:
#writing the data frame to an excel file
df.to_excel('new_stock_data.xlsx', "Stock Info", index=False)

In [33]:
df_weather= pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35, 24],
    'event': ['Snow',"Sunny","Rain"]
})

df_weather

        day  temperature  event
0  1/1/2017           32   Snow
1  1/2/2017           35  Sunny
2  1/3/2017           24   Rain

In [36]:
with pd.ExcelWriter('stock_weather.xlsx') as writer:
    df.to_excel(writer, sheet_name='Stocks', index=False)
    df_weather.to_excel(writer, sheet_name='Weather', index=False)