In [1]:
import pandas as pd

In [5]:
weather_india = pd.DataFrame({
    'city': ['mumbai', 'kolkata', 'chennai'],
    'temperature': [34,24,32],
    'windspeed': [5,7,12]
})

weather_india

      city  temperature  windspeed
0   mumbai           34          5
1  kolkata           24          7
2  chennai           32         12

In [6]:
weather_usa = pd.DataFrame({
    'city': ['new york', 'Indianapolis', 'chicago'],
    'temperature': [21,4,12],
    'windspeed': [12,23,32]
})

weather_usa

           city  temperature  windspeed
0      new york           21         12
1  Indianapolis            4         23
2       chicago           12         32

In [9]:
new_df = pd.concat([weather_usa, weather_india])

new_df #Output will have the indexes from the original data frames

           city  temperature  windspeed
0      new york           21         12
1  Indianapolis            4         23
2       chicago           12         32
0        mumbai           34          5
1       kolkata           24          7
2       chennai           32         12

In [12]:
new_df = pd.concat([weather_usa, weather_india], ignore_index= True) #Ignores the indexes from the original dataframes


new_df

           city  temperature  windspeed
0      new york           21         12
1  Indianapolis            4         23
2       chicago           12         32
3        mumbai           34          5
4       kolkata           24          7
5       chennai           32         12

In [13]:
new_df = pd.concat([weather_usa, weather_india], keys=['usa', 'india']) #combining the two data frames using the primary keys

new_df

                 city  temperature  windspeed
usa   0      new york           21         12
      1  Indianapolis            4         23
      2       chicago           12         32
india 0        mumbai           34          5
      1       kolkata           24          7
      2       chennai           32         12

In [15]:
new_df.loc['usa']

           city  temperature  windspeed
0      new york           21         12
1  Indianapolis            4         23
2       chicago           12         32

In [16]:
new_df.loc['india']

      city  temperature  windspeed
0   mumbai           34          5
1  kolkata           24          7
2  chennai           32         12

In [23]:
temperatures_df = pd.DataFrame({
    'city': ['Mumbai', 'Chennai', 'Kolkata'],
    'temperature': [32,34,23]
}, index=[0,1,2])

temperatures_df

      city  temperature
0   Mumbai           32
1  Chennai           34
2  Kolkata           23

In [24]:
windspeeds_df = pd.DataFrame({
    'city': ['Chennai','Mumbai','Kolkata'],
    'windspeed': [12,15,18]
}, index=[1,0,2])

windspeeds_df

      city  windspeed
1  Chennai         12
0   Mumbai         15
2  Kolkata         18

In [25]:
pd.concat([temperatures_df,windspeeds_df], axis = 1)

      city  temperature     city  windspeed
0   Mumbai           32   Mumbai         15
1  Chennai           34  Chennai         12
2  Kolkata           23  Kolkata         18

In [26]:
#concatenating a pandas series to a dataframe
event = pd.Series(['Rainy', 'Humid', 'Windy'], name='event')
event

0    Rainy
1    Humid
2    Windy
Name: event, dtype: object

In [28]:
df = pd.concat([temperatures_df,event], axis = 1)

df

      city  temperature  event
0   Mumbai           32  Rainy
1  Chennai           34  Humid
2  Kolkata           23  Windy